<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="QYCollectionNormalCell" customModule="QingYangLive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="195" height="127"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="195" height="127"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_live_cate_normal" translatesAutoresizingMaskIntoConstraints="NO" id="osg-MJ-std">
                        <rect key="frame" x="0.0" y="94" width="15" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="BnN-ho-86r"/>
                            <constraint firstAttribute="height" constant="33" id="uFc-rt-rJ4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRx-AE-Z6l">
                        <rect key="frame" x="25" y="94" width="160" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="v3J-Mo-BvA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="GFH-UD-jJS">
                        <rect key="frame" x="0.0" y="0.0" width="195" height="94"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYR-KP-yQh">
                        <rect key="frame" x="10" y="74.5" width="31" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="1bm-Vu-yXq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzU-LZ-gDc">
                        <rect key="frame" x="154" y="74" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_online" translatesAutoresizingMaskIntoConstraints="NO" id="dF7-pI-V2t">
                        <rect key="frame" x="133" y="73.5" width="16" height="16"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nRx-AE-Z6l" secondAttribute="trailing" constant="10" id="0p0-td-YRl"/>
                <constraint firstItem="RYR-KP-yQh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="6Nz-cu-A64"/>
                <constraint firstAttribute="trailing" secondItem="qzU-LZ-gDc" secondAttribute="trailing" constant="10" id="90j-qt-OD7"/>
                <constraint firstItem="dF7-pI-V2t" firstAttribute="centerY" secondItem="RYR-KP-yQh" secondAttribute="centerY" id="BcV-Dh-p6P"/>
                <constraint firstItem="GFH-UD-jJS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Dja-LJ-9vF"/>
                <constraint firstItem="qzU-LZ-gDc" firstAttribute="centerY" secondItem="RYR-KP-yQh" secondAttribute="centerY" id="E9h-Vy-Lu9"/>
                <constraint firstItem="nRx-AE-Z6l" firstAttribute="top" secondItem="qzU-LZ-gDc" secondAttribute="bottom" constant="5" id="JLt-I2-ptb"/>
                <constraint firstItem="nRx-AE-Z6l" firstAttribute="leading" secondItem="osg-MJ-std" secondAttribute="trailing" constant="10" id="TeQ-Oh-nJL"/>
                <constraint firstItem="nRx-AE-Z6l" firstAttribute="centerY" secondItem="osg-MJ-std" secondAttribute="centerY" id="VpS-GI-9Xw"/>
                <constraint firstAttribute="trailing" secondItem="GFH-UD-jJS" secondAttribute="trailing" id="X2y-Fz-bQ4"/>
                <constraint firstItem="GFH-UD-jJS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cO6-1Z-UFL"/>
                <constraint firstAttribute="bottom" secondItem="osg-MJ-std" secondAttribute="bottom" id="dJI-nb-Wdd"/>
                <constraint firstItem="osg-MJ-std" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dgp-82-zim"/>
                <constraint firstItem="qzU-LZ-gDc" firstAttribute="leading" secondItem="dF7-pI-V2t" secondAttribute="trailing" constant="5" id="kCN-hd-Vap"/>
                <constraint firstAttribute="bottom" secondItem="GFH-UD-jJS" secondAttribute="bottom" constant="33" id="qli-Vh-8oh"/>
            </constraints>
            <size key="customSize" width="195" height="127"/>
            <connections>
                <outlet property="cover_imageV" destination="GFH-UD-jJS" id="5KR-um-noe"/>
                <outlet property="nack_nameL" destination="RYR-KP-yQh" id="tVZ-ep-Nyh"/>
                <outlet property="online_numL" destination="qzU-LZ-gDc" id="EKG-II-4dU"/>
                <outlet property="title_nameL" destination="nRx-AE-Z6l" id="G0x-D3-iUl"/>
            </connections>
            <point key="canvasLocation" x="-693.47826086956525" y="113.50446428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image_online" width="16" height="16"/>
        <image name="Img_default" width="172.5" height="103.5"/>
        <image name="home_live_cate_normal" width="14" height="14"/>
    </resources>
</document>
